
FH:\semester 3\pemrog lanjut\Aplikasi\Aplikasi\App.xaml;;
FH:\semester 3\pemrog lanjut\Aplikasi\Aplikasi\Style\DataTemplate.xaml;;
FH:\semester 3\pemrog lanjut\Aplikasi\Aplikasi\MainWindow.xaml;;
FH:\semester 3\pemrog lanjut\Aplikasi\Aplikasi\View\Home.xaml;;
FH:\semester 3\pemrog lanjut\Aplikasi\Aplikasi\View\Konsumen.xaml;;
FH:\semester 3\pemrog lanjut\Aplikasi\Aplikasi\View\Pemesanan.xaml;;
FH:\semester 3\pemrog lanjut\Aplikasi\Aplikasi\View\Produk.xaml;;
FH:\semester 3\pemrog lanjut\Aplikasi\Aplikasi\View\Settings.xaml;;
FH:\semester 3\pemrog lanjut\Aplikasi\Aplikasi\View\Transaksi.xaml;;

